GET /api/grades HTTP/1.1
User-Agent: HTTPie/2.6.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Host: localhost:3000



HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 519
ETag: W/"207-4nnVVhY0DODfPrDrHzdEUEwwqDQ"
Date: Fri, 26 Aug 2022 17:34:31 GMT
Connection: keep-alive
Keep-Alive: timeout=5

[{"gradeId":1,"name":"Simon Peyton Jones","course":"Haskell","score":100,"createdAt":"2022-08-25T22:29:01.223Z"},{"gradeId":2,"name":"Barbara Liskov","course":"CLU","score":100,"createdAt":"2022-08-25T22:29:01.223Z"},{"gradeId":3,"name":"Rasmus Lerdorf","course":"PHP","score":100,"createdAt":"2022-08-25T22:29:01.223Z"},{"gradeId":4,"name":"Tim Davis","course":"JavaScript","score":53,"createdAt":"2022-08-25T22:29:01.223Z"},{"gradeId":6,"name":"bob","course":"HTML","score":76,"createdAt":"2022-08-26T00:14:15.475Z"}]