POST /api/grades HTTP/1.1
User-Agent: HTTPie/2.6.0
Accept-Encoding: gzip, deflate
Accept: application/json, */*;q=0.5
Connection: keep-alive
Content-Type: application/json
Content-Length: 50
Host: localhost:3000

{"name": "Sarah", "course": "HTML", "score": "78"}

HTTP/1.1 201 Created
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 95
ETag: W/"5f-ABFStgsg3HLgOM2X2kgXZNswVDY"
Date: Fri, 26 Aug 2022 17:47:31 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"gradeId":10,"name":"Sarah","course":"HTML","score":78,"createdAt":"2022-08-26T17:47:31.714Z"}