PUT /api/grades/10 HTTP/1.1
User-Agent: HTTPie/2.6.0
Accept-Encoding: gzip, deflate
Accept: application/json, */*;q=0.5
Connection: keep-alive
Content-Type: application/json
Content-Length: 49
Host: localhost:3000

{"name": "Fred", "course": "HTML", "score": "55"}

HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 94
ETag: W/"5e-8Hh2GCS3OoreOaL1kPOyxs3d0tE"
Date: Fri, 26 Aug 2022 17:49:14 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"gradeId":10,"name":"Fred","course":"HTML","score":55,"createdAt":"2022-08-26T17:47:31.714Z"}