POST /api/auth/sign-in HTTP/1.1
User-Agent: HTTPie/2.6.0
Accept-Encoding: gzip, deflate
Accept: application/json, */*;q=0.5
Connection: keep-alive
Content-Type: application/json
Content-Length: 44
Host: localhost:3000

{"username": "Tarra", "password": "Hello12"}

HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 199
ETag: W/"c7-HXro33hbFzjtFQgNy5bGfl3Nzd4"
Date: Wed, 07 Sep 2022 18:20:04 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjM0LCJ1c2VybmFtZSI6IlRhcnJhIiwiaWF0IjoxNjYyNTc0ODA0fQ.G4Ihn7HeT4zxh-sB0naf8-kksVoMx1w8hpM6sjspgx0","user":{"userId":34,"username":"Tarra"}}