POST /api/auth/sign-in HTTP/1.1
User-Agent: HTTPie/2.6.0
Accept-Encoding: gzip, deflate
Accept: application/json, */*;q=0.5
Connection: keep-alive
Content-Type: application/json
Content-Length: 47
Host: localhost:3000

{"username": "admin", "password": "password1s"}

HTTP/1.1 401 Unauthorized
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 25
ETag: W/"19-BbZirb628dLgdxMqlwFNqBV9CQ8"
Date: Wed, 07 Sep 2022 00:59:03 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"error":"invalid login"}
