GET /api/grades HTTP/1.1
User-Agent: HTTPie/2.6.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Host: localhost:3000



HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 426
ETag: W/"1aa-N7scq0gBOm433LD6GUFuY46OHLU"
Date: Tue, 06 Sep 2022 19:24:53 GMT
Connection: keep-alive
Keep-Alive: timeout=5

[{"gradeId":1,"name":"Simon Peyton Jones","course":"Haskell","score":100,"createdAt":"2022-09-06T18:34:09.285Z"},{"gradeId":2,"name":"Barbara Liskov","course":"CLU","score":100,"createdAt":"2022-09-06T18:34:09.285Z"},{"gradeId":3,"name":"Rasmus Lerdorf","course":"PHP","score":100,"createdAt":"2022-09-06T18:34:09.285Z"},{"gradeId":4,"name":"Tim Davis","course":"JavaScript","score":53,"createdAt":"2022-09-06T18:34:09.285Z"}]